[General]
themeName=dark
#themeIcon=
#themeTooltip=

LightPrimaryColor=#044289
PrimaryColor=#326cf3
DarkPrimaryColor=#326cf3

LightDangerColor=#450c0f
DangerColor=#db3340
DarkDangerColor=#db3340

LightWarningColor=#4c3a0f
WarningColor=#e9af20
DarkWarningColor=#e9af20

LightInfoColor=#003c44
InfoColor=#00bcd4
DarkInfoColor=#00bcd4

LightSuccessColor=#113a1b
SuccessColor=#2db84d
DarkSuccessColor=#2db84d

PrimaryTextColor=#ffffff
SecondaryTextColor=#757575
ThirdlyTextColor=#3f3f46

ReverseTextColor=#212121
TextIconColor=#ffffff
BorderColor=#3f3f46
SecondaryBorderColor=#555555
BackgroundColor=#eeeeee
RegionColor=#1c1c1c
SecondaryRegionColor=#2d2d30
ThirdlyRegionColor=#424242
TitleColor=#326cf3
SecondaryTitleColor=#326cf3
DarkMaskColor=#40000000
DarkOpacityColor=#40000000
